ankoh/sqlynx/.github/actions/setup-protoc/action.yml
inputs:
    os:
      description: 'The name of the operating system'
      required: true

runs:
  using: "composite"
  steps:
    - name: Download Protoc
      if: ${{ inputs.os == 'macos-14' }}
      shell: bash
      run: |
        rm -rf ${{ runner.temp }}/protoc.zip ${{ runner.temp }}/protoc
        curl -Lo ${{ runner.temp }}/protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v28.8/protoc-28.2-osx-aarch_64.zip
        7z x ${{ runner.temp }}/protoc.zip -o${{ runner.temp }}/protoc
        cp ${{ runner.temp }}/protoc/bin/protoc /usr/local/bin/protoc

    - name: Download Protoc
      if: ${{ inputs.os == 'ubuntu-24.04' }}
      shell: bash
      run: |
        rm -rf ${{ runner.temp }}/protoc.zip ${{ runner.temp }}/protoc
        curl -Lo ${{ runner.temp }}/protoc.zip https://github.com/protocolbuffers/protobuf/releases/download/v28.2/protoc-28.2-linux-x86_64.zip

        7z x ${{ runner.temp }}/protoc.zip -o${{ runner.temp }}/protoc
        cp ${{ runner.temp }}/protoc/bin/protoc /usr/local/bin/protoc

    - name: Print Protoc version
      run: |-
        protoc --version
      shell: bash

ankoh/sqlynx/.github/workflows/build.yml
- name: Setup protoc
  uses: ./.github/actions/setup-protoc
  with:
    os: ubuntu-24.04 

ankoh/sqlynx/.github/workflows/build.yml
- name: Setup protoc
  uses: ./.github/actions/setup-protoc
  with:
    os: macos-14